<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #222;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy;
            /*shorthand property */
            font-family: helvetica, sans-serif;
            /* funçoes*/
            width: calc(100% - 30px);
            background-color: rgb(red, green, blue);
        }

        /* Usando uma pseudo_classe */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */

        .selector::first-letter {
            font-size: 100px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>